vmtype = virt-m68k
exec-file = ./nycdn.netbsd.org/pub/NetBSD-daily/netbsd-11/20251214114847Z/virt68k/binary/kernel/netbsd-GENERIC.gz

#exec-bootparam = root=ld0
virtio-block0-image = virt68k.img
fast-mode = 1
