vmtype=luna88k
#ethernet-hostdriver=tap
spc0-id5-image=hd,pkgsrc.img
spc0-id6-image=hd,liveimage-luna88k-raw-20250212.img

#luna-dipsw1=11111111
#prom-use-rom=0
ram-size=512
#spc0-id6-image=hd,luna88k.img
#spc0-id6-image=hd,sets.img

# Host Console: sw2:0
#luna-dipsw1 = 10111111
#hostcom-driver = stdio
#4bpp 0.2.5
luna-video-plane = 8
xp-clock=61.44
#
#
hostnet-driver = usermode
hostnet-tap-devpath = auto
hostnet-usermode-hostfwd = tcp,10088,22


