vmtype = x68030
extram-size = 512
spc0-id0-image = hd,liveimage-x68k-with-packages-20260119.hds
spc0-id5-image = cd,/usr/release/images/NetBSD-11.99.5-x68k-20260119030355Z.iso
nereid0-enable = 1
#nereid1-enable = 1
hostnet-driver = usermode
hostnet-tap-devpath = auto
hostnet-usermode-hostfwd = tcp,10068,22
