vmtype = x68030
extram-size = 512
spc0-id0-image = hd,liveimage-x68k-with-packages-20250308.hds
spc0-id5-image = cd,/usr/release/images/NetBSD-11.99.1-x68k-20250815113644Z.iso
#nereid0-enable = 1
#nereid1-enable = 1
hostnet-driver = usermode
hostnet-tap-devpath = auto
hostnet-usermode-hostfwd = tcp,10022,22
